<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slider Home</title>
	<!--GOOGLE FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
	<!--FONT AWESOME-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!--STYLES CSS-->
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
</head>

<body>
	<!--  - - - - - HEADER - - - - - - -->
	<header>
		<div class="top">
			<span></span>
		</div>
		<div class="logo">
			<div class="logo-company"></div>
		</div>
		<!--Search Button-->
		<div class="search-but"><a href="javascript:void(0);">Tìm kiếm</a></div>
		<div class="search-form">
			<div class="form-row-search">
				<form action="https://snowtownsaigon.com/vi/tim-kiem.html" id="search" method='get'>
					<input type="text" minlength="2" data-holder="Tìm kiếm..." value="Tìm kiếm..." name='q'>
				</form>
			</div>
		</div>
		<!--user-box-->
		<div class="user-box">
			<ul>
				<li class="user-register"><a href="javascript:void(0);"><span></span>Đăng ký</a></li>
				<li class="user-login"><a href="javascript:void(0);"><span></span>Đăng nhập</a></li>
			</ul>
		</div>
		<!--user-box-->
		<!--language-->
		<div class="language">
			<a href="javascript:void(0);" onclick="$('input[name=\'language_code\']').attr('value', 'en').submit(); $('#change_lang').submit(); return false;">EN</a>
		</div>
		<form id="change_lang" enctype="multipart/form-data" method="post" action="https://snowtownsaigon.com/">
			<input type="hidden" value="" name="language_code" />
			<input id="changlanguage_redirect" type="hidden" value="https://snowtownsaigon.com/" name="redirect" />
		</form>
		<!--language-->
		<form id="change_lang" action="#"></form>
		<nav>
			<div class="navigation">
				<div class="nav">
						<ul>
							<li class="home-page">
								<a href="#">
									<span></span>
									Trang chủ
								</a>
							</li>
							<li class="about-page">
								<a href="#">
									<span></span>
									Giới thiệu
								</a>
							</li>
							<li class="booking-page">
								<a href="#">
									<span></span>
									Đặt vé
								</a>
							</li>
							<li class="services-page">
								<a href="#">
									<span></span>
									Dịch vụ
								</a>
							</li>
							<li class="promotion-page">
								<a href="#">
									<span></span>
									Ưu đãi
								</a>
							</li>
							<li class="library-page">
								<a href="#">
									<span></span>
									Thư viện
								</a>
							</li>
							<li class="news-page">
								<a href="#">
									<span></span>
									Tiện ích / Tin tức
								</a>
							</li>
							<li class="contact-page">
								<a href="#">
									<span></span>
									Liên hệ
								</a>
							</li>
						</ul>
				</div>
			</div>
		</nav>
	</header>

	<!--=====================SLIDER HOME===========================-->
	<div class="container">
		<section class="slider-home">
			<!--social-->
			<ul class="social">
				<li><a href="https://www.facebook.com/snowtownsaigon" target="_blank" class="facebook">facebook</a></li>
				<li><a href="https://www.youtube.com/khuvuichoigiaitrisnowtownsaigon" target="_blank" class="youtube">youtube</a></li>
				<li><a href="https://plus.google.com/+KhuVuiCh%C6%A1iGi%E1%BA%A3iTr%C3%ADSnowtownS%C3%A0iG%C3%B2nSnowTownSaiGon?hl=vi" target="_blank" class="googleplus">googleplus</a></li>
			</ul>
			<!--social-->

			<!-- Item wrap all like slider-home-->
			<div class="slide-bg">
				<!--Nút tròn vàng ẩn, bên phải-->
				<div class="pagination">
					<span class="pagination-bullet">
						<i></i>
					</span>
				</div>
				<!-- Item wrap all like slider-home, slide-bg --->
				<div class="item-wrapper">
					<!-- Item wrap all, width is less than slider-wrapper -->
					<div class="item-container">
						<!-- Contain background-img -->
						<div class="bg-home"></div>
						<!-- Contain css scale -->
						<div class="banner-over"></div>
						<!-- Contain img at the bottom -->
						<div class="banner-hide"></div>
						<!--Left Animation-->
						<div class="left-content">
							<!-- Above left-content -->
							<div class="left-over">
								<!--Create circle animation-->
								<div class="view">
									<div class="plane">
										<div class="circlex"></div>
										<div class="circlex"></div>
										<div class="circlex"></div>
									</div>
								</div>
								<!--<div-->
								<div class="left-box">
									<h2>THỊ TRẤN TUYẾT SNOW TOWN SG</h2>
									<h3>Khu Vui Chơi Trượt Tuyết Sài Gòn </h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!--=====================END SLIDER HOME===========================-->

	<!--=======scroll-down button on the slide========-->
	<div class="scroll-down">
	</div>
	<!--=====End scroll-down button on the slide======-->
	<script src="C:\Users\dieph\Desktop\module-home-sliders\resources\js\scripts.js" charset="utf-8"></script>
</body>

</html>
